<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="SweetPepper">

<head>
  <meta charset="utf-8" />
  <base href="/#">
  <title>Pimenta Doce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./app/assets/app.css" rel="stylesheet">

</head>

<body>
  <div class="banner">
    <img src="https://logopond.com/assets/img/logo-footer.png">
  </div>
  <div class="header padding">
    <img src="https://logopond.com/assets/img/logo-footer.png">
    <div class="actions">
      <a href="#" class="action">
        <i class="material-icons">shopping_cart</i>
      </a>
      <a href="#!/update" class="action">
        <i class="material-icons">add</i>
      </a>
    </div>
  </div>
  <div class="content padding" ng-view></div>
  <div class="footer">&copy; 2017 - &nbsp;<strong>Layon de Souza Onofre</strong></div>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-route/angular-route.js"></script>
  <script src="/node_modules/angular-ui-mask/dist/mask.js"></script>

  <script src="./app/app.js"></script>
  <script src="./app/services/dataStorage.js"></script>
  <script src="./app/controllers/error.js"></script>
  <script src="./app/controllers/home.js"></script>
  <script src="./app/controllers/update.js"></script>
</body>

</html>
